<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pied Piper Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="typeahead.js"></script>
    <style>
        /* We need to add space to the top of the body otherwise the nav will overlap the Jumbotron */
     body {
         margin-top: 50px;
         font-family: 'Roboto', sans-serif;
         font-family: 'Merriweather', serif;
         color: #34495E;
    }
     th {
         color: #34495E;
    }
     .button {
         width: 140px;
         height: 45px;
         font-family: 'Roboto', sans-serif;
         font-size: 11px;
         text-transform: uppercase;
         letter-spacing: 2.5px;
         font-weight: 500;
         color: #008080;
         color: #34495E;
         background-color: #FEF5E7;
         border: none;
         border-radius: 45px;
         box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
         transition: all 0.3s ease 0s;
         cursor: pointer;
         outline: none;
    }
     .button:hover {
         background-color: #2EE59D;
         background-color: #008080;
         box-shadow: 0px 7px 15px rgba(23, 32, 42, 0.3);
         color: #fff;
        /*transform: translateY(-7px);
        */
    }
    
    
    
    
    .bs-example {
    	font-family: sans-serif;
    	position: relative;
    	margin: 100px;
    }
    .typeahead, .tt-query, .tt-hint {
    	border: 2px solid #CCCCCC;
    	border-radius: 8px;
    	font-size: 22px; /* Set input font size */
    	height: 30px;
    	line-height: 30px;
    	outline: medium none;
    	padding: 8px 12px;
    	width: 396px;
    }
    .typeahead {
    	background-color: #FFFFFF;
    }
    .typeahead:focus {
    	border: 2px solid #0097CF;
    }
    .tt-query {
    	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    .tt-hint {
    	color: #999999;
    }
    .tt-menu {
    	background-color: #FFFFFF;
    	border: 1px solid rgba(0, 0, 0, 0.2);
    	border-radius: 8px;
    	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    	margin-top: 12px;
    	padding: 8px 0;
    	width: 422px;
    }
    .tt-suggestion {
    	font-size: 22px;  /* Set suggestion dropdown font size */
    	padding: 3px 20px;
    }
    .tt-suggestion:hover {
    	cursor: pointer;
    	background-color: #0097CF;
    	color: #FFFFFF;
    }
    .tt-suggestion p {
    	margin: 0;
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Pied Piper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center shadow-lg" style="margin-bottom:0; background-color: #34495E; color: white">
            <h1>Pied Piper!</h1>
            <p>"If more of us valued food and cheer and song above hoarded gold, it would be a merrier world." - J.R.R.Tolkien</p>
        </div>
    </div>

    <div class="container" style="margin-top:30px">

        <div class="row">
            <div class="col-md-12">
                <!-- Search Music  -->
                <div class="card mb-4 shadow-lg" style="border-color: #34495E">
                    <div class="card-header text-white" style="background-color: #34495E">Music Search</div>
                    <div class="card-body">
                        <!-- Entry Form -->
                        <form>
                            <div class="form-group">
                                <label for="searchTerm-input">Title</label>
                                <input class="form-control typeahead" id="searchTerm-input" placeholder="Stairway" type="text">
                            </div>

                            <button type="submit" class="btn button float-left" id="search-music-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4 shadow-lg" style="border-color: #34495E">
                    <div class="card-header text-white" style="background-color: #34495E">Song List</div>
                    <div class="card-body">
                        <!-- Music table-->
                        <table class="table table-sm table-hover" id='music-table'>
                            <thead>
                                <tr>
                                    <th scope="col">Song Title</th>
                                    <th scope="col">Artist</th>
                                    <th scope="col">Album</th>
                                    <th scope="col">Year of Release</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <!-- Music list goes here -->
                            <tbody id="music-table-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4 shadow-lg" style="border-color: #34495E">
                    <div class="card-header text-white" style="background-color: #34495E">Music Video</div>
                    <!-- Video Output goes here  -->
                    <div class="card-body" id="video-output">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p></p>
    </div>


    <script>
        $(document).ready(function(){
        console.log("the page is ready!");
            // Defining the local dataset
            var songList = ["Margaritaville","Boys of Summer","Somebody Like You", "Dirty Deeds Done Dirt Cheap", "Stairway to Heaven", "Layla", "Amore", "Wish You Were Here", "Ring of Fire", "Groove Me", "She Caught the Katy", "Soul Man", "Sweet Home Chicago", "Peter Gunn Theme", "Everybody Needs Somebody", "Rawhide", "Jailhouse Rock", "Hold On, I'm Commin'", "Soothe Me", "Twistin' the Night Away", "Pretty Woman", "Crying", "Only the Lonely", "Mean Woman Blues", "In Dreams", "Long Cool Woman in a Black Dress", "Some Enchanged Evening", "Cara Mia", "Come a Little Closer", "This Magic Moment", "Born to Be Wild", "Magic Carpet Ride", "The Joker", "Jet Airliner", "Fly Like an Eagle", "Abracadabra", "Mercury Blues", "Take the Money and Run", "Space Cowboy", "Living in the USA", "Born on the Bayou", "Proud Mary", "Bad Moon Rising", "Suzie Q", "Tommy", "Baba O'Riley", "Magic Bus", "My Generation", "Pinball Wizard", "I Can't Explain", "Love, Reign o'er Me", "Smoke on the Water", "Bad Company", "Burnin' Sky", "2000 Light Years from Home", "Sweet Emotion", "Gimme Shelter", "We Will Rock You", "Renegade", "House of the Rising Sun", "Juke Box Hero", "Slow Ride", "Roxanne", "Live and Let Die", "Drive", "Moving in Stereo", "White Wedding", "New York Groove"];
            
            // Constructing the suggestion engine
            var songList = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.whitespace,
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: songList
            });
            
            // Initializing the typeahead
            $('.typeahead').typeahead({
                hint: true,
                highlight: true, /* Enable substring highlighting */
                minLength: 1 /* Specify minimum characters required for showing suggestions */
            },
            {
                name: 'songList',
                source: songList
            });
        
        
        });
        
 
// Function to empty out the articles
function clear() {
  $("#music-table-body").empty();
}


       
      $("#search-music-btn").on("click", function(event) {
           event.preventDefault();
           clear();

        console.log("The submit button was clicked!");
        var songString = $("#searchTerm-input").val().trim();
        var newSongString = songString.split(' ').join('+');
        
        console.log("newSongString: " + newSongString)
        
        // API Calls to Last.FM
        
        
        //var title = "stairway+to+heaven"
        var title = newSongString
        //var artist = "led+zeppelin"
        var apiKey = "637a89984572ad6c6f2f4d364da0305e"
        
        //var queryURL = "http://ws.audioscrobbler.com/2.0/?method=track.getsimilar" + "&limit=5" + "&artist=" + artist + "&track=" + title + "&api_key=" + apiKey + "&format=json"
        var queryURL = "http://ws.audioscrobbler.com/2.0/?method=track.search" + "&limit=5" + "&track=" + title + "&api_key=" + apiKey + "&format=json"
        
        console.log("queryURL: " + queryURL)
        var trackList = [];
        
        
        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function(response) {
          console.log(response);
          console.log(response.results.trackmatches.track[0].name);
          console.log(response.results.trackmatches.track[0].artist);

          //console.log(response.similartracks.track[1].name);
          //trackList = response.similartracks.track
        // would trackList.push(response.similartracks.track)  work???


          for (var i=0; i<5; i++) {
            //console.log(response.similartracks.track[i].name);
            var tempS = response.results.trackmatches.track[i].name
            trackList.push(tempS)
        
          //console.log("Create a new row in the table")
          // Create the new row
          var newRow = $("<tr>").append(
            $("<td>").text(response.results.trackmatches.track[i].name),
            $("<td>").text(response.results.trackmatches.track[i].artist),
            $("<td>").text("unknown"),
            $("<td>").text("unknown"),
            $("<td>").text(response.results.trackmatches.track[i].url),
          );
        
          // Append the new row to the table
          //console.log("append the row to the table")
          $("#music-table > tbody").append(newRow);
        
        
          }
        
        
        
          for (var i=0; i < trackList.length; i++ ) {
            //console.log(trackList[i])
          }
        
        
        });
        
        
        
        })
    </script>


</body>

</html>
